<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antools</title>
  <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
  <header class="header">
    <div class="header__wrap container">
      <div class="header__wrap-logo">
        <a href="#" class="header__wrap-logo-link">
          <img src="./img/logo.svg" alt="" />
        </a>
        <a href="#" class="header__wrap-logo-link">antools.</a>
      </div>
      <ul class="header__wrap-list">
        <li class="header__wrap-list-item">
          <a href="#" class="header__wrap-list-item-link">Home</a>
        </li>
        <li class="header__wrap-list-item">
          <a href="#" class="header__wrap-list-item-link">Categories</a>
          <img src="./img/down.svg" alt="" />
        </li>
        <li class="header__wrap-list-item">
          <a href="#" class="header__wrap-list-item-link">My Collections</a>
        </li>
        <li class="header__wrap-list-item">
          <a href="#" class="header__wrap-list-item-link">Blog</a>
        </li>
      </ul>
      <div class="header__wrap-login">
        <a href="#" class="header__wrap-login-link"> Login </a>
        <button class="header__wrap-login-btn">Sign Up</button>
      </div>
    </div>
  </header>
  <div class="header__banner">
    <div class="banner__wrap container">
      <div class="left__box">
        <div class="left__box-desc">
          <h2 class="left__box-desc-title">Awesome tools for Designer & Developer<span
              class="left__box-desc-title-span">.</span></h2>
          <p class="left__box-desc-text">Antool is a web collection of information on paid or free Design and
            Development tools</p>
        </div>
        <div class="left__box-desc-search">
          <div class="left__box-desc-search-box">
            <img src="./img/lupa.svg" alt="" class="left__box-desc-search-img" />
            <input type="text" placeholder="find more than 430+ tools..." class="left__box-desc-search-input" />
          </div>
          <button class="left__box-desc-search-btn">Search</button>
        </div>
        <div class="left__box-svg">
          <a href="#" class="left__box-svg-link">
            <img src="./img/face.svg" alt="" class="left__box-svg-img" />
          </a>
          <a href="#" class="left__box-svg-link">
            <img src="./img/insta.svg" alt="" class="left__box-svg-img" />
          </a>
          <a href="#" class="left__box-svg-link">
            <img src="./img/twit.svg" alt="" class="left__box-svg-img" />
          </a>
        </div>
      </div>
      <div class="right__box">
        <img src="./img/banner.png" alt="" class="right__box-img" />
      </div>
    </div>
  </div>
  <div class="popular">
    <div class="popular__wrap container">
      <div class="title__box">
        <h2 class="title__box-h2">Most Popular Tools</h2>
        <p class="title__box-p">Tools for the best Designers and Developers most popularly used in the world</p>
      </div>
      <div class="main">
        <div class="main__cards">
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/figma.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">FIGMA</h3>
                <a href="#" class="main__cards-card-logo-box-link">Free</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/sketch.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">Sketch</h3>
                <a href="#" class="main__cards-card-logo-box-link">Trial & Paid</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/vs.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">Visual Studio Code</h3>
                <a href="#" class="main__cards-card-logo-box-link">Free</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
        </div>
        <div class="main__cards">
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/notion.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">Notion</h3>
                <a href="#" class="main__cards-card-logo-box-link">Free & Paid</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/grommet.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">Slack</h3>
                <a href="#" class="main__cards-card-logo-box-link">Free & Paid</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="main__cards-card">
            <div class="main__cards-card-logo">
              <img src="./img/in.svg" alt="" class="main__cards-card-logo-img" />
              <div class="main__cards-card-logo-box">
                <h3 class="main__cards-card-logo-box-title">Invision</h3>
                <a href="#" class="main__cards-card-logo-box-link">Free & Paid</a>
              </div>
            </div>
            <div class="main__cards-card-desc">
              <p class="main__cards-card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main__cards-card-footer">
              <div class="main__cards-card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="main__cards-card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="main__cards-card-footer-box-img-2" />
              </div>
              <button class="main__cards-card-footer-btn">Visit</button>
            </div>
          </div>
        </div>
        <div class="main__btn">Load more</div>
      </div>
    </div>
  </div>
  <div class="brands">
    <div class="brands__wrap container">
      <h2 class="brands__wrap-title">
        Trusted more than 150+ brand
      </h2>
      <div class="brands__wrap-box">
        <a href="#" class="brands__wrap-box-link">
          <img src="./img/microsoft.svg" alt="">
        </a>
        <a href="#" class="brands__wrap-box-link">
          <img src="./img/google.svg" alt="">
        </a>
        <a href="#" class="brands__wrap-box-link">
          <img src="./img/slack.svg" alt="">
        </a>
        <a href="#" class="brands__wrap-box-link">
          <img src="./img/wordpress.svg" alt="">
        </a>
      </div>
    </div>
  </div>
  <div class="tools">
    <div class="tools__wrap container">
      <div class="left__box1">
        <div class="left__box1-desc">
          <h2 class="left__box1-title">Newcomer Tools</h2>
          <p class="left__box1-text">Wow! see the latest update of the most recommended tools from reliable designers
            and developers</p>
        </div>
        <button class="left__box1-btn">Explore more</button>
      </div>
      <div class="right__box1">
        <div class="cards">
          <div class="cards__card">
            <div class="cards__card-logo">
              <img src="./img/zeplin.svg" alt="" class="cards__card-logo-img" />
              <div class="cards__card-logo-box">
                <h3 class="cards__card-logo-box-title">Zeplin</h3>
                <a href="#" class="cards__card-logo-box-link">Free & Paid</a>
              </div>
            </div>
            <div class="cards__card-desc">
              <p class="cards__card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards__card-footer">
              <div class="cards__card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="cards__card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="cards__card-footer-box-img-2" />
              </div>
              <button class="cards__card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="cards__card">
            <div class="cards__card-logo">
              <img src="./img/phpstorm.svg" alt="" class="cards__card-logo-img" />
              <div class="cards__card-logo-box">
                <h3 class="cards__card-logo-box-title">PHPStorm</h3>
                <a href="#" class="cards__card-logo-box-link">Free</a>
              </div>
            </div>
            <div class="cards__card-desc">
              <p class="cards__card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards__card-footer">
              <div class="cards__card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="cards__card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="cards__card-footer-box-img-2" />
              </div>
              <button class="cards__card-footer-btn">Visit</button>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards__card">
            <div class="cards__card-logo">
              <img src="./img/toolbox.svg" alt="" class="cards__card-logo-img" />
              <div class="cards__card-logo-box">
                <h3 class="cards__card-logo-box-title">Toolbox</h3>
                <a href="#" class="cards__card-logo-box-link">Free</a>
              </div>
            </div>
            <div class="cards__card-desc">
              <p class="cards__card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards__card-footer">
              <div class="cards__card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="cards__card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="cards__card-footer-box-img-2" />
              </div>
              <button class="cards__card-footer-btn">Visit</button>
            </div>
          </div>
          <div class="cards__card">
            <div class="cards__card-logo">
              <img src="./img/procreate.svg" alt="" class="cards__card-logo-img" />
              <div class="cards__card-logo-box">
                <h3 class="cards__card-logo-box-title">Procreate</h3>
                <a href="#" class="cards__card-logo-box-link">Paid</a>
              </div>
            </div>
            <div class="cards__card-desc">
              <p class="cards__card-desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards__card-footer">
              <div class="cards__card-footer-box">
                <svg width="36" height="41" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19.8333 5.25C17.3833 5.25 15.225 6.475 14 8.4C12.775 6.475 10.6167 5.25 8.16667 5.25C4.31667 5.25 1.16667 8.4 1.16667 12.25C1.16667 19.1917 14 26.25 14 26.25C14 26.25 26.8333 19.25 26.8333 12.25C26.8333 8.4 23.6833 5.25 19.8333 5.25Z"
                    fill=" rgba(255, 255, 255, 0.38)" class="cards__card-footer-box-img" />
                </svg>
                <img src="./img/folder.svg" alt="" class="cards__card-footer-box-img-2" />
              </div>
              <button class="cards__card-footer-btn">Visit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="carusel">
    <div class="carusel__wrap container">
      <div class="carusel__box">
        <img src="./img/group.png" alt="" class="carusel__box-img">
        <div class="carusel__box-desc">
          <img src="./img/suffix.svg" alt="" class="carusel__box-desc-img">
          <p class="carusel__box-desc-text">
            Incididunt cillum do sint sint enim ullamco id deserunt mollit qui reprehenderit do. Velit ex tempor cillum
            ad sint occaecat. Do nulla velit labore occaecat do deserunt Lorem magna officia incididunt consectetur
            amet. Sunt consectetur veniam minim ex commodo sint non. Occaecat aute officia excepteur non laboris id qui
            ad.
          </p>
        </div>
        <img src="./img/left.svg" alt="" class="carusel__box-1">
        <img src="./img/right.svg" alt="" class="carusel__box-2">
      </div>
      <div class="carusel__menu">
        <div class="cariusel__menu-border"></div>
        <div class="cariusel__menu-border"></div>
        <div class="cariusel__menu-border"></div>
      </div>
    </div>
  </div>
  <div class="join">
    <div class="join__wrap container">
      <div class="join__wrap-desc">
        <h2 class="join__wrap-desc-title">Become a contributor?</h2>
        <p class="join__wrap-desc-text">Join us and get tips & tricks to become a great Designer and Developer</p>
      </div>
      <div class="join__wrap-search">
        <input type="email" class="join__wrap-search-email" placeholder="Enter your email...">
        <button class="join__wrap-search-btn">Join Us</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__wrap container">
      <div class="footer__box">
        <div class="footer__box-logo">
          <img src="./img/logo.svg" alt="" class="footer__box-logo-img">
          <a href="#" class="footer__box-logo-text">antools.</a>
        </div>
        <div class="footer__box-desc">
          <h2 class="footer__box-desc-title">Copyright 2021. Antools</h2>
          <p class="footer__box-desc-text">Antool is a web collection of information on paid or free Design and
            Development tools</p>
        </div>
      </div>
      <div class="footer__cards">
        <div class="footer__cards-card">
          <h2 class="footer__cards-card-title">Contact Us</h2>
          <ul class="footer__cards-card-list">
            <li class="footer__cards-card-list-item">
              <a href="tel:+621987463" class="footer__cards-card-list-item-link">+621987463</a>
            </li>
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">M Building, No.10 A</a>
            </li>
            <li class="footer__cards-card-list-item">
              <a href="mailto:antools@awesome.com" class="footer__cards-card-list-item-link">antools@awesome.com</a>
            </li>
          </ul>
        </div>
        <div class="footer__cards-card">
          <h2 class="footer__cards-card-title">Categories</h2>
          <ul class="footer__cards-card-list">
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">Design</a>
            </li>
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">Development</a>
            </li>
          </ul>
        </div>
        <div class="footer__cards-card">
          <h2 class="footer__cards-card-title">Company Info</h2>
          <ul class="footer__cards-card-list">
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">About Us</a>
            </li>
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">Our Partners</a>
            </li>
            <li class="footer__cards-card-list-item">
              <a href="#" class="footer__cards-card-list-item-link">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>